
##################################################################
##ubuntu安装的应用
##################################################################
Zeal    #文档查看，查看语言、软件的使用文档
GDebi Package installer #快速方便安装deb包
##################################################################
## 1.文件 & 文档的操作
##################################################################
pandoc	#多种文档互相转换工具 例pandoc -f html -t markdown input.html -o output.md
cat    #合并文件 cat in1 in2 > out
foremost  #拆分文件(将文件中所含的多个文件拆出)
binwalk  #识别文件有没有多种文件隐藏其中
bless  #2进制转16进制 ASCII码

