#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
if [ ! -e /media/dr/软件 ]; then
    mkdir /media/dr/软件
fi
if [ ! -e /media/dr/文档 ]; then
    mkdir /media/dr/文档
fi
# if [ ! -e /media/dr/ubuntu14 ]; then
    # mkdir /media/dr/ubuntu14
# fi
mount /dev/sdb5 /media/dr/软件
mount /dev/sdb3 /media/dr/文档

exit 0
